<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HUGECodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzz-N2-yyp">
                                <rect key="frame" x="103" y="84" width="187.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.95241597794788868" blue="0.96746402528048603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sr5-gA-rQP">
                                <rect key="frame" x="112.5" y="133.5" width="56.5" height="33"/>
                                <color key="backgroundColor" red="1" green="0.69580630371637942" blue="0.4455160123122599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.26882591137670686" green="0.35759583144853241" blue="0.49141418147208127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IXY-oL-eUU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a dollar amount." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSN-1i-Vz8">
                                <rect key="frame" x="93.5" y="30" width="187.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23628575551701719" green="0.33395463197969544" blue="0.075671904401243106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ6-u0-9ay">
                                <rect key="frame" x="84.5" y="84" width="18.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GT-h3-DgC">
                                <rect key="frame" x="206" y="133.5" width="56.5" height="33"/>
                                <color key="backgroundColor" red="0.64991963978031886" green="1" blue="0.5044696009657561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" red="0.25654736203024642" green="0.33043581585138915" blue="0.49141418147208127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcD-Gq-ZM5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="97D-Cl-qJg">
                                <rect key="frame" x="46.5" y="200" width="281" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exchangeCell" textLabel="iNh-JL-BGP" detailTextLabel="Xxw-Nc-CY4" style="IBUITableViewCellStyleValue1" id="VjV-Px-EjG">
                                        <rect key="frame" x="0.0" y="28" width="281" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VjV-Px-EjG" id="PvH-wH-xcp">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iNh-JL-BGP">
                                                    <rect key="frame" x="15" y="12" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58173381979695438" green="0.0054460498119042414" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xxw-Nc-CY4">
                                                    <rect key="frame" x="222" y="12" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.90928378807106602" blue="0.016055054563243895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.28707219754126112" green="0.62566220599672939" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.28707219754126112" green="0.62566220599672939" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="alB-8k-fVe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oSU-jl-kyy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nya-ey-nd3">
                                <rect key="frame" x="140.5" y="587" width="94" height="40"/>
                                <color key="backgroundColor" red="1" green="0.9330491653963936" blue="0.32742979475249312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show Graph">
                                    <color key="titleColor" red="0.18789286941047267" green="0.25950957588821605" blue="0.40079711294416243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showGraphButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8A-Yt-LnN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3033460011595599" green="0.63283116246582916" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4GT-h3-DgC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.15" id="0rE-a0-lHI"/>
                            <constraint firstItem="hSN-1i-Vz8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1c8-Xo-xMo"/>
                            <constraint firstItem="hSN-1i-Vz8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="5og-FG-FFm"/>
                            <constraint firstItem="LQ6-u0-9ay" firstAttribute="trailing" secondItem="lzz-N2-yyp" secondAttribute="leading" id="6AJ-Va-bnL"/>
                            <constraint firstItem="LQ6-u0-9ay" firstAttribute="height" secondItem="lzz-N2-yyp" secondAttribute="height" id="93k-3j-tCd"/>
                            <constraint firstItem="nya-ey-nd3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AU1-3e-han"/>
                            <constraint firstItem="hSN-1i-Vz8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="CKN-eO-8OJ"/>
                            <constraint firstItem="97D-Cl-qJg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IXe-qo-XZZ"/>
                            <constraint firstItem="sr5-gA-rQP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.75" id="K41-AE-yr1"/>
                            <constraint firstItem="nya-ey-nd3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="KQG-we-uar"/>
                            <constraint firstItem="97D-Cl-qJg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="OA7-0a-LPI"/>
                            <constraint firstItem="hSN-1i-Vz8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" multiplier="1.5" id="Pk9-Ul-yjH"/>
                            <constraint firstItem="4GT-h3-DgC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="PnI-SN-Dmm"/>
                            <constraint firstItem="sr5-gA-rQP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.15" id="SOo-YU-7Dw"/>
                            <constraint firstItem="97D-Cl-qJg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="TQE-ib-jsR"/>
                            <constraint firstItem="lzz-N2-yyp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="Tls-vY-IpH"/>
                            <constraint firstItem="4GT-h3-DgC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.25" id="VdW-Pk-Jcf"/>
                            <constraint firstItem="nya-ey-nd3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="as1-kd-KJT"/>
                            <constraint firstItem="sr5-gA-rQP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="dLL-c5-BhJ"/>
                            <constraint firstItem="lzz-N2-yyp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="dPN-wY-YIh"/>
                            <constraint firstItem="LQ6-u0-9ay" firstAttribute="width" secondItem="lzz-N2-yyp" secondAttribute="width" multiplier="0.1" id="edr-5P-3qH"/>
                            <constraint firstItem="nya-ey-nd3" firstAttribute="top" secondItem="97D-Cl-qJg" secondAttribute="bottom" multiplier="1.1" id="h8B-lu-che"/>
                            <constraint firstItem="lzz-N2-yyp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.05" id="knk-qw-ohn"/>
                            <constraint firstItem="97D-Cl-qJg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="ora-lF-9WO"/>
                            <constraint firstItem="4GT-h3-DgC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.45" id="tEL-sx-k9E"/>
                            <constraint firstItem="sr5-gA-rQP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.45" id="uvv-mu-AUw"/>
                            <constraint firstItem="LQ6-u0-9ay" firstAttribute="top" secondItem="lzz-N2-yyp" secondAttribute="top" id="vRg-OQ-wyc"/>
                            <constraint firstItem="lzz-N2-yyp" firstAttribute="top" secondItem="hSN-1i-Vz8" secondAttribute="bottom" multiplier="1.2" id="zxI-cc-Q3B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="97D-Cl-qJg" id="hED-Vd-4Vs"/>
                        <outlet property="textField" destination="lzz-N2-yyp" id="XBe-qm-vyW"/>
                        <segue destination="RaN-Ez-Yib" kind="show" identifier="graphViewSegue" id="zfx-zC-95z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="sOe-yT-FVs">
            <objects>
                <viewController id="RaN-Ez-Yib" customClass="GraphViewController" customModule="HUGECodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aII-D0-T8z"/>
                        <viewControllerLayoutGuide type="bottom" id="Zvc-4N-JY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1S-m8-NSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange Rates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ar-2X-hnq">
                                <rect key="frame" x="47" y="66.5" width="281" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6s-qs-AGz">
                                <rect key="frame" x="140.5" y="563.5" width="94" height="40"/>
                                <color key="backgroundColor" red="0.49908488623420255" green="0.64063402976221329" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.23992579436982744" green="0.13087804020957833" blue="0.24436865482233505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonAction:" destination="RaN-Ez-Yib" eventType="touchUpInside" id="xsr-KQ-Mh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6491399727589845" green="0.80288309010152281" blue="0.60897922094534285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ar-2X-hnq" firstAttribute="centerX" secondItem="J1S-m8-NSO" secondAttribute="centerX" id="5qb-7X-SjU"/>
                            <constraint firstItem="e6s-qs-AGz" firstAttribute="centerY" secondItem="J1S-m8-NSO" secondAttribute="centerY" multiplier="1.75" id="7S8-fj-dZb"/>
                            <constraint firstItem="7Ar-2X-hnq" firstAttribute="centerY" secondItem="J1S-m8-NSO" secondAttribute="centerY" multiplier="0.3" id="93C-RQ-nKc"/>
                            <constraint firstItem="e6s-qs-AGz" firstAttribute="centerX" secondItem="J1S-m8-NSO" secondAttribute="centerX" id="CgO-Zs-rFY"/>
                            <constraint firstItem="e6s-qs-AGz" firstAttribute="height" secondItem="J1S-m8-NSO" secondAttribute="height" multiplier="0.06" id="c0G-8g-Dr9"/>
                            <constraint firstItem="e6s-qs-AGz" firstAttribute="width" secondItem="J1S-m8-NSO" secondAttribute="width" multiplier="0.25" id="cR8-Ke-iQE"/>
                            <constraint firstItem="7Ar-2X-hnq" firstAttribute="width" secondItem="J1S-m8-NSO" secondAttribute="width" multiplier="0.75" id="tpK-ua-gTQ"/>
                            <constraint firstItem="7Ar-2X-hnq" firstAttribute="height" secondItem="J1S-m8-NSO" secondAttribute="height" multiplier="0.1" id="yJu-Ns-wyS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSe-Cl-Iwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
